spring.application.name=movies-api

# Configuração do MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/moviesdb

# Configuração do Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/company-services

jwt.auth.converter.resource-id=movies-app
jwt.auth.converter.principal-attribute=preferred_username

# Configuração do CORS
app.cors.allowed-origins=http://localhost:3000

# Configuração do Swagger
springdoc.swagger-ui.disable-swagger-default-url=true

# Configuração da porta do servidor
server.port=9080

# Configuração de logs
logging.level.org.springframework.security=DEBUG
